app/views/search/_form.html.erb
<%= form_with url: search_path, method: :get, local: true, class: "search-form" do |f| %>
  <div class="search-form__input-group">
    <%= text_field_tag :q, params[:q], placeholder: "Search entities\u2026", class: "search-form__input", autofocus: params[:q].blank? %>
    <button type="submit" class="graph-btn graph-btn--primary search-form__submit">Search</button>
  </div>

  <div class="search-form__options">
    <label class="search-toggle">
      <%= radio_button_tag :strategy, "text", (params[:strategy] || "text") == "text", class: "search-toggle__radio" %>
      <span class="search-toggle__label">Text</span>
    </label>
    <label class="search-toggle <%= 'search-toggle--disabled' unless vector_available %>">
      <%= radio_button_tag :strategy, "vector", params[:strategy] == "vector", disabled: !vector_available, class: "search-toggle__radio" %>
      <span class="search-toggle__label">Vector</span>
      <% unless vector_available %>
        <span class="search-toggle__hint" title="Vector search requires MariaDB 11.7+ with VECTOR columns and an embedding service">(unavailable)</span>
      <% end %>
    </label>
  </div>
<% end %>

app/views/search/_form.html.haml
= form_with url: search_path, method: :get, local: true, class: "search-form" do |f|
  .search-form__input-group
    = text_field_tag :q, params[:q], placeholder: "Search entities\u2026", class: "search-form__input", autofocus: params[:q].blank?
    %button.graph-btn.graph-btn--primary.search-form__submit{type: "submit"} Search

  .search-form__options
    %label.search-toggle
      = radio_button_tag :strategy, "text", (params[:strategy] || "text") == "text", class: "search-toggle__radio"
      %span.search-toggle__label Text
    %label.search-toggle{class: ("search-toggle--disabled" unless vector_available)}
      = radio_button_tag :strategy, "vector", params[:strategy] == "vector", disabled: !vector_available, class: "search-toggle__radio"
      %span.search-toggle__label Vector
      - unless vector_available
        %span.search-toggle__hint{title: "Vector search requires MariaDB 11.7+ with VECTOR columns and an embedding service"} (unavailable)
