app/views/data_exchange/import_report.html.haml
.container.mx-auto.w-full
  .flex.justify-between.items-center.mb-6
    %h1.text-3xl.font-bold Import Report
    = link_to "Return to dashboard", root_path, class: "dashboard-btn dashboard-btn--primary"

  - success = @report[:success] || @report["success"]

  - if success
    .bg-green-50.border.border-green-200.rounded-lg.p-4.mb-6
      .flex.items-center
        %svg.w-6.h-6.text-green-600.mr-3{fill: "currentColor", viewBox: "0 0 20 20"}
          %path{fill_rule: "evenodd", d: "M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip_rule: "evenodd"}
        %span.text-green-800.font-medium Import completed successfully!
  - else
    .bg-red-50.border.border-red-200.rounded-lg.p-4.mb-6
      .flex.items-center
        %svg.w-6.h-6.text-red-600.mr-3{fill: "currentColor", viewBox: "0 0 20 20"}
          %path{fill_rule: "evenodd", d: "M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z", clip_rule: "evenodd"}
        %span.text-red-800.font-medium Import completed with errors

  .bg-white.rounded-lg.shadow.p-6.mb-6
    %h2.text-xl.font-semibold.mb-4 Import Statistics
    .grid.grid-cols-2.md:grid-cols-5.gap-4
      .bg-blue-50.p-4.rounded-lg.text-center
        .text-3xl.font-bold.text-blue-600= @report[:entities_created] || @report["entities_created"] || 0
        .text-gray-600.text-sm.mt-1 Entities Created
      .bg-purple-50.p-4.rounded-lg.text-center
        .text-3xl.font-bold.text-purple-600= @report[:entities_merged] || @report["entities_merged"] || 0
        .text-gray-600.text-sm.mt-1 Entities Merged
      .bg-gray-50.p-4.rounded-lg.text-center
        .text-3xl.font-bold.text-gray-600= @report[:entities_skipped] || @report["entities_skipped"] || 0
        .text-gray-600.text-sm.mt-1 Entities Skipped
      .bg-green-50.p-4.rounded-lg.text-center
        .text-3xl.font-bold.text-green-600= @report[:observations_created] || @report["observations_created"] || 0
        .text-gray-600.text-sm.mt-1 Observations Created
      .bg-yellow-50.p-4.rounded-lg.text-center
        .text-3xl.font-bold.text-yellow-600= @report[:relations_created] || @report["relations_created"] || 0
        .text-gray-600.text-sm.mt-1 Relations Created

  - errors = @report[:errors] || @report["errors"] || []
  - if errors.any?
    .bg-white.rounded-lg.shadow.p-6.mb-6
      %h2.text-xl.font-semibold.mb-4.text-red-600 Errors (#{errors.length})
      %ul.list-disc.list-inside.space-y-2
        - errors.each do |error|
          %li.text-red-700= error

  .flex.justify-center.gap-4
    = link_to "Return to dashboard", root_path, class: "dashboard-btn dashboard-btn--primary"
    = link_to "Open graph explorer", graph_path, class: "dashboard-btn dashboard-btn--secondary"

app/views/data_exchange/import_report.html.erb
<div class="container mx-auto w-full">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Import Report</h1>
    <%= link_to "Return to Graph", root_path, class: "bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded" %>
  </div>

  <% success = @report[:success] || @report["success"] %>
  
  <% if success %>
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
      <div class="flex items-center">
        <svg class="w-6 h-6 text-green-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        <span class="text-green-800 font-medium">Import completed successfully!</span>
      </div>
    </div>
  <% else %>
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
      <div class="flex items-center">
        <svg class="w-6 h-6 text-red-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
        </svg>
        <span class="text-red-800 font-medium">Import completed with errors</span>
      </div>
    </div>
  <% end %>

  <div class="bg-white rounded-lg shadow p-6 mb-6">
    <h2 class="text-xl font-semibold mb-4">Import Statistics</h2>
    
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="bg-blue-50 p-4 rounded-lg text-center">
        <div class="text-3xl font-bold text-blue-600">
          <%= @report[:entities_created] || @report["entities_created"] || 0 %>
        </div>
        <div class="text-gray-600 text-sm mt-1">Entities Created</div>
      </div>
      
      <div class="bg-purple-50 p-4 rounded-lg text-center">
        <div class="text-3xl font-bold text-purple-600">
          <%= @report[:entities_merged] || @report["entities_merged"] || 0 %>
        </div>
        <div class="text-gray-600 text-sm mt-1">Entities Merged</div>
      </div>
      
      <div class="bg-green-50 p-4 rounded-lg text-center">
        <div class="text-3xl font-bold text-green-600">
          <%= @report[:observations_created] || @report["observations_created"] || 0 %>
        </div>
        <div class="text-gray-600 text-sm mt-1">Observations Created</div>
      </div>
      
      <div class="bg-yellow-50 p-4 rounded-lg text-center">
        <div class="text-3xl font-bold text-yellow-600">
          <%= @report[:relations_created] || @report["relations_created"] || 0 %>
        </div>
        <div class="text-gray-600 text-sm mt-1">Relations Created</div>
      </div>
    </div>
  </div>

  <% errors = @report[:errors] || @report["errors"] || [] %>
  <% if errors.any? %>
    <div class="bg-white rounded-lg shadow p-6 mb-6">
      <h2 class="text-xl font-semibold mb-4 text-red-600">Errors (<%= errors.length %>)</h2>
      
      <ul class="list-disc list-inside space-y-2">
        <% errors.each do |error| %>
          <li class="text-red-700"><%= error %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="flex justify-center">
    <%= link_to "Return to Knowledge Graph", root_path, 
        class: "bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg text-lg" %>
  </div>
</div>
